{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageUnitContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageUnitContext-0b3bc575-9ad2-4d4c-ab12-ba23fa194dae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}